Expensify/App/.github/actions/javascript/validateReassureOutput/action.yml
name: 'Validate Regression Test Output'
description: 'Validates the output of regression tests and determines if a test action should fail.'
inputs:
  DURATION_DEVIATION_PERCENTAGE:
    description: Allowable percentage deviation for the mean duration in regression test results.
    required: true
  COUNT_DEVIATION:
    description: Allowable deviation for the mean count in regression test results.
    required: true
runs:
  using: 'node20'
  main: './index.js'

Expensify/App/.github/workflows/reassurePerformanceTests.yml
- name: Validate output.json
  id: validateReassureOutput
  uses: ./.github/actions/javascript/validateReassureOutput
  with:
    DURATION_DEVIATION_PERCENTAGE: 20
    COUNT_DEVIATION: 0