Expensify/App/.github/actions/javascript/getAndroidRolloutPercentage/action.yml
name: 'Get Android Rollout percentage'
description: 'Gets the current Android track rollout percentage.'
inputs:
    GITHUB_TOKEN:
        description: Auth token for New Expensify Github
        required: true
    GOOGLE_KEY_FILE:
        description: Authentication file for Google Cloud API
        required: true
    PACKAGE_NAME:
        description: Package name to check the status of
        required: true
outputs:
    CURRENT_ROLLOUT_PERCENTAGE:
        description: 'The current rollout percentage of the track'
runs:
    using: 'node20'
    main: './index.js'

Expensify/App/.github/workflows/deploy.yml
- name: Get current Android rollout percentage
  if: ${{ github.ref == 'refs/heads/production' }}
  id: getAndroidRolloutPercentage
  uses: ./.github/actions/javascript/getAndroidRolloutPercentage
  with:
    GOOGLE_KEY_FILE: ./android-fastlane-json-key.json
    PACKAGE_NAME: org.me.mobiexpensifyg

Expensify/App/.github/workflows/deploy.yml
- name: Get current Android rollout percentage
  id: getAndroidRolloutPercentage
  uses: ./.github/actions/javascript/getAndroidRolloutPercentage
  with:
    GOOGLE_KEY_FILE: Mobile-Expensify/react-native/android-fastlane-json-key.json
    PACKAGE_NAME: org.me.mobiexpensifyg