Expensify/App/.github/actions/javascript/getDeployPullRequestList/action.yml
name: 'Get Release Pull Request List'
description: 'Gather all the PRs being deployed for given release tag.'
inputs:
  TAG:
    description: Git tag
    required: true
  GITHUB_TOKEN:
    description: 'Github token for authentication'
    required: true
  IS_PRODUCTION_DEPLOY:
    description: 'True if we are deploying to production'
    required: false
outputs:
  PR_LIST:
    description: Array of pull request numbers
  MOBILE_EXPENSIFY_PR_LIST:
    description: Array of Mobile-Expensify pull request numbers
runs:
  using: 'node24'
  main: './index.js'

Thanos30/Expensify/.github/workflows/deploy.yml
- name: Get Release Pull Request List
  id: getReleasePRList
  uses: Expensify/App/.github/actions/javascript/getDeployPullRequestList@main
  with:
    TAG: ${{ env.PRODUCTION_VERSION }}
    GITHUB_TOKEN: ${{ secrets.OS_BOTIFY_TOKEN }}
    IS_PRODUCTION_DEPLOY: true