Expensify/App/.github/actions/javascript/triggerWorkflowAndWait/action.yml
name: 'Trigger workflow and wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
inputs:
    GITHUB_TOKEN:
        description: 'Auth token for New Expensify Github; necessary for accessing Octokit.'
        required: true
    WORKFLOW:
        description: 'The reference point. For example, you could use main.yml.'
        required: true
    INPUTS:
        description: 'Inputs to pass to the workflow, must be a JSON string'
        required: false

runs:
    using: 'node16'
    main: './index.js'

Expensify/App/.github/workflows/preDeploy.yml
- name: Cherry-pick PR to staging
  if: ${{ fromJSON(needs.chooseDeployActions.outputs.SHOULD_CP) }}
  uses: Expensify/App/.github/actions/javascript/triggerWorkflowAndWait@main
  with:
    GITHUB_TOKEN: ${{ secrets.OS_BOTIFY_TOKEN }}
    WORKFLOW: cherryPick.yml
    INPUTS: '{ "PULL_REQUEST_NUMBER": "${{ needs.chooseDeployActions.outputs.MERGED_PR }}", "NEW_VERSION": "${{ needs.createNewVersion.outputs.NEW_VERSION }}" }'