Expensify/App/.github/actions/composite/announceFailedWorkflowInSlack/action.yml
name: 'Announce failed workflow in Slack'
description: 'Post failed workflow in Slack #announce channel'

inputs:
  SLACK_WEBHOOK:
    description: 'URL of the slack webhook'
    required: true
  CHANNEL:
    description: 'Slack channel to post announcement in'
    required: false
    default: '#announce'

runs:
  using: composite
  steps:
    - uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c # v3.0.3
      name: Job failed Slack notification
      with:
        webhook: ${{ inputs.SLACK_WEBHOOK }}
        webhook-type: incoming-webhook
        payload: |
          {
            "channel": "${{ inputs.CHANNEL }}",
            "attachments": [{
              "color": "#DB4545",
              "pretext": "<!subteam^S4TJJ3PSL>",
              "text": "💥 ${{ github.repository }} failed on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}> workflow 💥"
            }]
          }

Expensify/App/.github/workflows/publishReactNativeiOSArtifacts.yml
- name: Announce failed workflow in Slack
  if: ${{ failure() }}
  uses: ./.github/actions/composite/announceFailedWorkflowInSlack
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    CHANNEL: '#expensify-open-source'