Expensify/App/.github/actions/javascript/getPreviousVersion/action.yml
name: 'Get previous npm version'
description: 'Get the previous app version.'
inputs:
  SEMVER_LEVEL:
    description: Semantic Versioning Level
    required: true
outputs:
  PREVIOUS_VERSION:
    description: The previous semver version of the application, according to the SEMVER_LEVEL provided
runs:
  using: 'node16'
  main: './index.js'

Thanos30/Expensify/.github/workflows/cherryPick.yml
- name: Get previous app version
  id: getPreviousVersion
  uses: Expensify/App/.github/actions/javascript/getPreviousVersion@main
  with:
    SEMVER_LEVEL: 'PATCH'