Expensify/App/.github/actions/javascript/postTestBuildComment/action.yml
name: "Mark Pull Requests as Deployed"
description: "Mark pull requests as deployed on production or staging"
inputs:
    REPO:
        description: "Repository to place a comment. Can be App or Mobile-Expensify"
        default: App
    APP_PR_NUMBER:
        description: "Pull request number for Expensify/App repository"
        required: false
    MOBILE_EXPENSIFY_PR_NUMBER:
        description: "Pull request number for Expensify/Mobile-Expensify repository"
        required: false
    GITHUB_TOKEN:
        description: "Github token for authentication"
        default: "${{ github.token }}"
    ANDROID:
        description: "Android job result ('success', 'failure', 'cancelled', or 'skipped')"
        required: false
    IOS:
        description: "iOS job result ('success', 'failure', 'cancelled', or 'skipped')"
        required: false
    WEB:
        description: "Web job result ('success', 'failure', 'cancelled', or 'skipped')"
        required: false
    ANDROID_LINK:
        description: "Link for the Android build"
        required: false
    IOS_LINK:
        description: "Link for the iOS build"
        required: false
    WEB_LINK:
        description: "Link for the web build"
        required: false
runs:
    using: "node20"
    main: "./index.js"

Expensify/App/.github/workflows/buildAdHoc.yml
- name: Publish links to apps for download on Expensify/App PR
  if: ${{ inputs.APP_PR_NUMBER != '' }}
  uses: ./.github/actions/javascript/postTestBuildComment
  with:
    REPO: App
    APP_PR_NUMBER: ${{ inputs.APP_PR_NUMBER }}
    MOBILE_EXPENSIFY_PR_NUMBER: ${{ inputs.MOBILE_EXPENSIFY_PR }}
    GITHUB_TOKEN: ${{ github.token }}
    ANDROID: ${{ needs.androidHybrid.result }}
    IOS: ${{ needs.iosHybrid.result }}
    WEB: ${{ needs.web.result }}
    ANDROID_LINK: ${{ needs.androidHybrid.outputs.ROCK_ANDROID_ADHOC_INDEX_URL }}
    IOS_LINK: ${{ needs.iosHybrid.outputs.ROCK_IOS_ADHOC_INDEX_URL }}
    WEB_LINK: https://${{ inputs.APP_PR_NUMBER }}.pr-testing.expensify.com

Expensify/App/.github/workflows/buildAdHoc.yml
- name: Publish links to apps for download on Expensify/Mobile-Expensify PR
  if: ${{ inputs.MOBILE_EXPENSIFY_PR != '' }}
  uses: ./.github/actions/javascript/postTestBuildComment
  with:
    REPO: Mobile-Expensify
    MOBILE_EXPENSIFY_PR_NUMBER: ${{ inputs.MOBILE_EXPENSIFY_PR }}
    GITHUB_TOKEN: ${{ secrets.OS_BOTIFY_TOKEN }}
    ANDROID: ${{ needs.buildAndroid.result }}
    IOS: ${{ needs.buildIOS.result }}
    ANDROID_LINK: ${{ needs.buildAndroid.outputs.ROCK_ARTIFACT_URL }}
    IOS_LINK: ${{ needs.buildIOS.outputs.ROCK_ARTIFACT_URL }}