Expensify/App/.github/actions/composite/buildAndroidE2EAPK/action.yml
name: Build an Android apk for e2e tests
description: Build an Android apk for an E2E test build and upload it as an artifact

inputs:
  ARTIFACT_NAME:
    description: The name of the workflow artifact where the APK should be uploaded
    required: true
  ARTIFACT_RETENTION_DAYS:
    description: The number of days to retain the artifact
    required: false
    # Thats github default:
    default: "90"
  PACKAGE_SCRIPT_NAME:
    description: The name of the npm script to run to build the APK
    required: true
  APP_OUTPUT_PATH:
    description: The path to the built APK
    required: true
  MAPBOX_SDK_DOWNLOAD_TOKEN:
    description: The token to use to download the MapBox SDK
    required: true
  PATH_ENV_FILE:
    description: The path to the .env file to use for the build
    required: true
  EXPENSIFY_PARTNER_NAME:
    description: The name of the Expensify partner to use for the build
    required: true
  EXPENSIFY_PARTNER_PASSWORD:
    description: The password of the Expensify partner to use for the build
    required: true
  EXPENSIFY_PARTNER_USER_ID:
    description: The user ID of the Expensify partner to use for the build
    required: true
  EXPENSIFY_PARTNER_USER_SECRET:
    description: The user secret of the Expensify partner to use for the build
    required: true
  EXPENSIFY_PARTNER_PASSWORD_EMAIL:
    description: The email address of the Expensify partner to use for the build
    required: true
  SLACK_WEBHOOK_URL:
    description: 'URL of the slack webhook'
    required: true

runs:
  using: composite
  steps:
    - name: Configure MapBox SDK
      run: ./scripts/setup-mapbox-sdk.sh ${{ inputs.MAPBOX_SDK_DOWNLOAD_TOKEN }}
      shell: bash

    - uses: Expensify/App/.github/actions/composite/setupNode@main

    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: "oracle"
        java-version: "17"

    - uses: ruby/setup-ruby@v1.190.0
      with:
        bundler-cache: true

    - uses: gradle/gradle-build-action@3fbe033aaae657f011f88f29be9e65ed26bd29ef

    - name: Append environment variables to env file
      shell: bash
      run: |
        echo "EXPENSIFY_PARTNER_NAME=${{ inputs.EXPENSIFY_PARTNER_NAME }}" >> ${{ inputs.PATH_ENV_FILE }}
        echo "EXPENSIFY_PARTNER_PASSWORD=${{ inputs.EXPENSIFY_PARTNER_PASSWORD }}" >> ${{ inputs.PATH_ENV_FILE }}
        echo "EXPENSIFY_PARTNER_USER_ID=${{ inputs.EXPENSIFY_PARTNER_USER_ID }}" >> ${{ inputs.PATH_ENV_FILE }}
        echo "EXPENSIFY_PARTNER_USER_SECRET=${{ inputs.EXPENSIFY_PARTNER_USER_SECRET }}" >> ${{ inputs.PATH_ENV_FILE }}
        echo "EXPENSIFY_PARTNER_PASSWORD_EMAIL=${{ inputs.EXPENSIFY_PARTNER_PASSWORD_EMAIL }}" >> ${{ inputs.PATH_ENV_FILE }}

    - name: Build APK
      run: npm run ${{ inputs.PACKAGE_SCRIPT_NAME }}
      shell: bash
      env:
        RUBYOPT: '-rostruct'

    - name: Announce failed workflow in Slack
      if: failure()
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        custom_payload: |
          {
            channel: '#e2e-announce',
            attachments: [{
              color: 'danger',
              text: `🚧 ${process.env.AS_REPO} E2E APK build run failed on <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}> workflow 🚧`,
            }]
          }
      env:
        GITHUB_TOKEN: ${{ github.token }}
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ARTIFACT_NAME }}
        path: ${{ inputs.APP_OUTPUT_PATH }}
        retention-days: ${{ inputs.ARTIFACT_RETENTION_DAYS }}

Expensify/App/.github/workflows/e2ePerformanceTests.yml
- uses: Expensify/App/.github/actions/composite/buildAndroidE2EAPK@main
  with:
    ARTIFACT_NAME: delta-apk-${{ steps.getDeltaRef.outputs.DELTA_REF }}
    ARTIFACT_RETENTION_DAYS: 3 # We don't need to store the delta apk for long, its only really needed for the next job in this workflow
    PACKAGE_SCRIPT_NAME: android-build-e2edelta
    APP_OUTPUT_PATH: android/app/build/outputs/apk/e2edelta/release/app-e2edelta-release.apk
    MAPBOX_SDK_DOWNLOAD_TOKEN: ${{ secrets.MAPBOX_SDK_DOWNLOAD_TOKEN }}
    EXPENSIFY_PARTNER_NAME: ${{ secrets.EXPENSIFY_PARTNER_NAME }}
    EXPENSIFY_PARTNER_PASSWORD: ${{ secrets.EXPENSIFY_PARTNER_PASSWORD }}
    EXPENSIFY_PARTNER_USER_ID: ${{ secrets.EXPENSIFY_PARTNER_USER_ID }}
    EXPENSIFY_PARTNER_USER_SECRET: ${{ secrets.EXPENSIFY_PARTNER_USER_SECRET }}
    EXPENSIFY_PARTNER_PASSWORD_EMAIL: ${{ secrets.EXPENSIFY_PARTNER_PASSWORD_EMAIL }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
    PATH_ENV_FILE: tests/e2e/.env.e2edelta