Expensify/App/.github/actions/javascript/checkAndroidStatus/action.yml
name: 'Check Android Status'
description: 'Checks the status of the Android track and calculates the rollout percentage.'
inputs:
    GITHUB_TOKEN:
        description: Auth token for New Expensify Github
        required: true
    GOOGLE_KEY_FILE:
        description: Authentication file for Google Cloud API
        required: true
    PACKAGE_NAME:
        description: Package name to check the status of
        required: true
outputs:
    HALTED:
        description: True if the app is halted, false otherwise
    ROLLOUT_PERCENTAGE:
        description: The calculated rollout percentage
runs:
    using: 'node20'
    main: './index.js'

Expensify/App/.github/workflows/androidBump.yml
- name: Get status from Google Play and generate next rollout percentage
  id: checkAndroidStatus
  uses: ./.github/actions/javascript/checkAndroidStatus
  with:
    GOOGLE_KEY_FILE: android/app/android-fastlane-json-key.json
    PACKAGE_NAME: org.me.mobiexpensifyg
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}