Expensify/App/.github/actions/javascript/reopenIssueWithComment/action.yml
name: 'Reopen issue with comment'
description: 'Reopens a GitHub issue and leaves a comment.'
inputs:
    GITHUB_TOKEN:
        description: Auth token for New Expensify Github; necessary for accessing Octokit.
        required: true
    ISSUE_NUMBER:
        description: The ID number of the issue on which we want to comment and reopen.
        required: true
    COMMENT:
        description: The comment string we want to leave on the issue after we reopen it.
        required: true
runs:
    using: 'node16'
    main: './index.js'

Thanos30/Expensify/.github/workflows/finishReleaseCycle.yml
- name: Reopen and comment on issue
  if: ${{ !fromJSON(steps.isDeployer.outputs.IS_DEPLOYER) }}
  uses: Expensify/App/.github/actions/javascript/reopenIssueWithComment@main
  with:
    GITHUB_TOKEN: ${{ secrets.OS_BOTIFY_TOKEN }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    COMMENT: |
      Sorry, only members of @Expensify/Mobile-Deployers can close deploy checklists.
      Reopening!

Thanos30/Expensify/.github/workflows/finishReleaseCycle.yml
- name: Reopen and comment on issue
  if: ${{ fromJSON(steps.isDeployer.outputs.IS_DEPLOYER) && fromJSON(steps.checkDeployBlockers.outputs.HAS_DEPLOY_BLOCKERS) }}
  uses: Expensify/App/.github/actions/javascript/reopenIssueWithComment@main
  with:
    GITHUB_TOKEN: ${{ secrets.OS_BOTIFY_TOKEN }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    COMMENT: |
      This issue either has unchecked items or has not yet been marked with the `:shipit:` emoji of approval.
      Reopening!