Expensify/App/.github/actions/javascript/reopenIssueWithComment/action.yml
name: 'Reopen issue with comment'
description: 'Reopens a GitHub issue and leaves a comment.'
inputs:
  GITHUB_TOKEN:
    description: Auth token for New Expensify Github; necessary for accessing Octokit.
    required: true
  ISSUE_NUMBER:
    description: The ID number of the issue on which we want to comment and reopen.
    required: true
  COMMENT:
    description: The comment string we want to leave on the issue after we reopen it.
    required: true
runs:
  using: 'node20'
  main: './index.js'

Expensify/App/.github/workflows/finishReleaseCycle.yml
- name: Reopen and comment on issue (has blockers)
  if: ${{ fromJSON(steps.isDeployer.outputs.IS_DEPLOYER) && fromJSON(steps.checkDeployBlockers.outputs.HAS_DEPLOY_BLOCKERS || 'false') }}
  uses: ./.github/actions/javascript/reopenIssueWithComment
  with:
    GITHUB_TOKEN: ${{ steps.setupGitForOSBotify.outputs.OS_BOTIFY_API_TOKEN }}
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    COMMENT: |
      This issue either has unchecked items or has not yet been marked with the `:shipit:` emoji of approval. (The emoji needs to be the *last* comment before closing)
      Reopening!