Expensify/App/.github/actions/javascript/contributorChecklist/action.yml
name: 'Contributor Checklist Test'
description: 'Verifies that both PR checklists are filled out'
inputs:
  GITHUB_TOKEN:
    description: Auth token for New Expensify Github
    required: true
  CHECKLIST:
    description: The checklist to look for, either 'contributor' or 'contributorPlus'
    required: true
runs:
  using: 'node16'
  main: './index.js'

Expensify/App/.github/workflows/contributorPlusChecklists.yml
- name: contributorChecklist.js
  uses: Expensify/App/.github/actions/javascript/contributorChecklist@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CHECKLIST: 'contributorPlus'

Expensify/App/.github/workflows/contributorChecklists.yml
- name: contributorChecklist.js
  uses: Expensify/App/.github/actions/javascript/contributorChecklist@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CHECKLIST: 'author'

Expensify/App/.github/workflows/contributorChecklists.yml
- name: contributorChecklist.js
  uses: Expensify/App/.github/actions/javascript/contributorChecklist@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CHECKLIST: 'contributor'